{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-VIVOBOOK\\TINASQLSERVER;Database=BodyPowerGymDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BodyPowerGym_SuperSecret_SecurityKey_2026_ProdKey_9876543210!",
    "Issuer": "BodyPowerGymApi",
    "Audience": "BodyPowerGymPwa",
    "ExpiryMinutes": 1440
  },
  "Database": {
    "AutoMigrate": false,
    "AutoSeed": false
  },
  "ReminderService": {
    "Enabled": true,
    "IntervalHours": 24
  },
  "EnableDevQuickLogin": false
}
